<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Record Checker Ultra Edition.exe" version="1.0.0.6" publicKeyToken="5b4c35b69e4b7d85" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Record Checker Ultra Edition" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Record Checker Ultra Edition.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Balfour's Business Class Library.dll" size="5558272">
      <assemblyIdentity name="Balfour's Business Class Library" version="1.5.9886.7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PWP9EcEO/KIRvDHYZEo0lJaene0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.SHDocVw.dll" size="143360">
      <assemblyIdentity name="Interop.SHDocVw" version="1.1.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>eBvcoBtlwl7XEppDmoyWEVgQANQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Record Checker Ultra Edition.exe" size="267264">
      <assemblyIdentity name="Record Checker Ultra Edition" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6F87asYYNwzve4DRob8xEPp4uHw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Record Checker Ultra Edition.exe.config" size="1319">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7n+2Nd5izqhg03P9VgXEGGLHEOo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JamieBalfour-DT\Jamie Balfour" issuerKeyHash="48f4c8e35eaf0de6b0d520c1867fa450d66d90a2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4nqIkluzMvMHxFrq0ZFe+GBHN4g=</DigestValue></Reference></SignedInfo><SignatureValue>ddqvqUEdnlXry2NWQNjMaEGpCUWwcRpoi64DLF+vvKB0/Vz9P1LRcQR9ecd4P+DzqX078cRlz74V2CUfOucCoUNcyenuF0GH18i5vWUecU2eDIFolHZNXNRE+QChwuJ0SH78JJKGvAeAfCmJOHwS5T9/Tu1jmTS4mNUDyhqcdNQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pUNBLh6+fxCyoQpi5XvJU4IL6Yak7PVf2pmy6EmkZ8KKg27X5p0jWtdjJ/SdreSvvSpnNhvbg6ewXrYq3qjR/KjRhxFJkOlR7y6LOYrIDvlsjCj7Gi6G/fFgOgRDAsXvCnPf1w+XvO4uomWi+lX3VXtKaVNALX8wRYHqoPSoTXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="88374760f85e91d1ea5ac407f332b35b92887ae2" Description="" Url=""><as:assemblyIdentity name="Record Checker Ultra Edition.exe" version="1.0.0.6" publicKeyToken="5b4c35b69e4b7d85" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JamieBalfour-DT\Jamie Balfour</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nNTdW7EAVqmbxFcRUAYdf+riMgo=</DigestValue></Reference></SignedInfo><SignatureValue>W0s/pdlAn+xXxLe7Xrm6z82MF68TLYfGJwxmRkmO1wHwDbUTqwWcZPr39iXSik1xIrJGFi2ybidR611LiC1jGgNTPjfpe6tIG39ayW1C15n9LhazX5jExE9zNB6AlU7yQso3ogNZpYerdSvIi3rg3xWB7uC7M2h6b1ULndAO8MI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pUNBLh6+fxCyoQpi5XvJU4IL6Yak7PVf2pmy6EmkZ8KKg27X5p0jWtdjJ/SdreSvvSpnNhvbg6ewXrYq3qjR/KjRhxFJkOlR7y6LOYrIDvlsjCj7Gi6G/fFgOgRDAsXvCnPf1w+XvO4uomWi+lX3VXtKaVNALX8wRYHqoPSoTXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQQBEWRZ72xYpIEO6/jE+OyjANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoASgBhAG0AaQBlAEIAYQBsAGYAbwB1AHIALQBEAFQAXABKAGEAbQBpAGUAIABCAGEAbABmAG8AdQByMB4XDTEyMDEyMjIzMTY0OVoXDTEzMDEyMjA1MTY0OVowRTFDMEEGA1UEAx46AEoAYQBtAGkAZQBCAGEAbABmAG8AdQByAC0ARABUAFwASgBhAG0AaQBlACAAQgBhAGwAZgBvAHUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApUNBLh6+fxCyoQpi5XvJU4IL6Yak7PVf2pmy6EmkZ8KKg27X5p0jWtdjJ/SdreSvvSpnNhvbg6ewXrYq3qjR/KjRhxFJkOlR7y6LOYrIDvlsjCj7Gi6G/fFgOgRDAsXvCnPf1w+XvO4uomWi+lX3VXtKaVNALX8wRYHqoPSoTXkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBv9gAs4Qdvd+hUMUf73p+JQD2siF3mMEoUFcUQ4Po4vLAijHZyTSVoIp3JA2P5tYh6+/OTjBODTA8jql91LaXfHROEYPOAXYFbZ3/dBNU0u6p81EE2QLrEd7QhzQFbv60tI7NsREILt/VuMIAJP3UCiZJCWlUV4zxjxxoB+0pRzA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>